{
  "name": "com.deucarian.game-content-authoring",
  "version": "0.1.0",
  "displayName": "Deucarian Game Content Authoring",
  "description": "Shared Deucarian editor shell and provider API for game content authoring packages.",
  "unity": "6000.3",
  "author": {
    "name": "Deucarian"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deucarian/Game-Content-Authoring.git"
  },
  "license": "MIT",
  "keywords": [
    "deucarian",
    "editor",
    "authoring",
    "content"
  ],
  "dependencies": {
    "com.deucarian.common": "0.1.0",
    "com.deucarian.editor": "1.0.0"
  }
}
